# MoneySupply

./: MoneySupply.sln
Core/: Core.csproj
Core/Contracts/: BaseEntity.cs  BaseTable.cs  EntityBase.cs  IAsyncGenericDepositRepository.cs  IAsyncGenericRepository.cs  IAsyncGenericService.cs  IUnitOfWork.cs  IUnitOfWorkDeposit.cs  IUnitOfWorkSon.cs  IUriService.cs  PagedResponse.cs  ResponseMessage.cs
Core/Contracts/AtmCrs/: IAtmCrsRepository.cs  IAtmCrsService.cs
Core/Contracts/Branch/: IBranchRepository.cs  IBranchService.cs
Core/Contracts/FileAttachment/: IFileAttachmentRepository.cs  IFileAttachmentService.cs
Core/Contracts/FileType/: IFileTypeRepository.cs  IFileTypeService.cs
Core/Contracts/MoneyType/: IMoneyTypeRepository.cs  IMoneyTypeService.cs
Core/Contracts/Request/: IRequestEFardaRepository.cs  IRequestEFardaService.cs  IRequestMoneySupplyRepository.cs  IRequestMoneySupplyService.cs  IRequestOperationDepartmentRepository.cs  IRequestOperationDepartmentService.cs  IRequestTearsuryAssistantRepository.cs  IRequestTearsuryAssistantService.cs  IRequestTreasuryAccountantRepository.cs  IRequestTreasuryAccountantService.cs  IRequestTreasuryManagerRepository.cs  IRequestTreasuryManagerService.cs
Core/Contracts/RequestStatus/: IRequestStatusRepository.cs  IRequestStatusService.cs
Core/Contracts/Status/: IStatusRepository.cs  IStatusService.cs
Core/Contracts/User/: IUserRepository.cs  IUserService.cs
Core/DTOs/: AtmCrsVM.cs  BranchVM.cs  BranchViewModel.cs  FileTypeVM.cs  MoneyTypeVM.cs  RequestEfardaVM.cs  RequestMoneySupplyVM.cs  RequestOperationDepartmentVM.cs  RequestTearsuryAssistantVM.cs  RequestTreasuryAccountantVM.cs  RequestTreasuryManagerVM.cs  StatusVM.cs
Core/Entities/: AtmCrs.cs  Branch.cs  FileAttachment.cs  FileType.cs  MoneyType.cs  Request.cs  RequestStatus.cs  Status.cs  User.cs
Core/Filter/: PaginationFilter.cs
Core/Helper/: CommonHelper.cs  ConvertToDateTime.cs  Enumeration.cs  MappingExtensions.cs  ModelBuilderExtension.cs  PaginatedList.cs  ResponseHelper.cs
Core/IoC/: ServiceModuleExtentions.cs
Core/UseCases/: AtmCrsService.cs  BranchService.cs  FileAttachmentService.cs  FileTypeService.cs  MoneyTypeService.cs  RequestEFardaService.cs  RequestMoneySupplyService.cs  RequestOperationDepartmentService.cs  RequestStatusService.cs  RequestTearsuryAssistantService.cs  RequestTreasuryAccountantService.cs  RequestTreasuryManagerService.cs  StatusService.cs  UriService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DepositDbContext.cs  SonDbContext.cs  UnitOfWork.cs  UnitOfWorkDeposit.cs  UnitOfWorkSon.cs
Infrastructure/Data/Repositories/: AtmCrsRepository.cs  BranchRepository.cs  FileAttachmentRepository.cs  FileTypeRepository.cs  MoneyTypeRepository.cs  RepositoryBase.cs  RepositoryBaseDeposit.cs  RepositoryBaseSon.cs  RequestEFardaRepository.cs  RequestMoneySupplyRepository.cs  RequestOperationDepartmentRepository.cs  RequestStatusRepository.cs  RequestTearsuryAssistantRepository.cs  RequestTreasuryAccountantRepository.cs  RequestTreasuryManagerRepository.cs  StatusRepository.cs  UserRepository.cs
Infrastructure/IoC/: ServiceModuleExtentions.cs
Infrastructure/Migrations/: 20220911120639_init.Designer.cs  20220911120639_init.cs  20220913110205_init1.Designer.cs  20220913110205_init1.cs  20220913112839_init2.Designer.cs  20220913112839_init2.cs  20220920054511_init3.Designer.cs  20220920054511_init3.cs  20220920060708_init4.Designer.cs  20220920060708_init4.cs  20220920070305_init5.Designer.cs  20220920070305_init5.cs  20220924140906_init1.Designer.cs  20220924140906_init1.cs  20220926102836_init2.Designer.cs  20220926102836_init2.cs  20221002070328_init3.Designer.cs  20221002070328_init3.cs  20221003102749_init1.Designer.cs  20221003102749_init1.cs  20221004072852_init2.Designer.cs  20221004072852_init2.cs  20221010071325_init3.Designer.cs  20221010071325_init3.cs  20221012132318_inti4.Designer.cs  20221012132318_inti4.cs  20221016140109_init5.Designer.cs  20221016140109_init5.cs  20221017073958_init5.Designer.cs  20221017073958_init5.cs  20221102143002_init1.Designer.cs  20221102143002_init1.cs  20221106120214_init1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/SonDb/: 20221016140223_init6.Designer.cs  20221016140223_init6.cs  SonDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi.Test/: AtmCrsTest.cs  WebApi.Test.csproj
WebApi/Controllers/: AtmCrsController.cs  BaseController.cs  BranchController.cs  FileTypeController.cs  MoneyTypeController.cs  RequestEFardaController.cs  RequestMoneySupplyController.cs  RequestOperationDepartmentController.cs  RequestTearsuryAssistantController.cs  RequestTreasuryAccountantController.cs  RequestTreasuryManagerController.cs  StatusController.cs  UserController.cs
WebApi/IoC/: ServiceModuleExtension.cs
WebApi/Mapper/: CustomProblemDetails.cs  MapperProfile.cs  RegisterAutoMapper.cs
WebApi/Middleware/: CommonHelper.cs  Enumeration.cs  ExectionMiddleware.cs  RequestResponseLoggingMiddleware.cs  UMLMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Validation/: StatusValidator.cs
WebApi/WebApi/wwwroot/: internal-nlog4.txt
